<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="html.css"
</head>
<style>
    #Address {
        color: red;
        background-color: Lime;
    }
</style>
<body>
    <h1 style="color: black; background-color: aqua;  text-align:center;">Vasishtha Genesis School</h1>
    <p id="Address"><b>Address:</b> At/Po Baben, Tal. Bardoli, Dis. Surat - 394601.</p><p class="Contact"><b>Contact.no:</b> +919157544555</p><br>
    <img src="VGS.png" alt="Vasishtha Genesis School" width="500px" height="500px"><br><br>
    <p style="color: Orangered; background-color:Yellow;">The total number of students in my school are over 2000-2500 students.The total number of teachers in the School are 75 teachers.<br>
     The streams offered in my school are  (with Academy and Non-Academy courses) and .<br>
     The educational board followed in my school is Central Board of Secondary Education (CBSE).<br>
     There are 60 classrooms and 7 Laboratories in the school.<br>
     There are two playgrounds in the school.<br> 
     The name of council members in 2025-26 are Henil Patel, Alina Jacob, Mithil Patel, Yashvi Padaliya, Shrey Gamit, Hetvi Desai, Dev Sharma, Memansha Desai, Prem Patel, Janvi Desai, Dharmik Ahir, Uditi Vaishnav,
     Rudra Patel, Vidhi Chauhan, Sai Patel, Anshika Kushwaha, Vaishvi Patel, Jiya Gohil, Dev Patel, Daksh Limbad, Tulsi Patel, Raj Patel, Bhavyaa Mahida, Shaurya Parmar, Dhruti Patel, Dhara Patel.</p>
    <img src="Council Members.jpeg" alt="Council Members" width="700px" height="500px">
</body>
</html>